//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 340, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE_Canaan"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,289,7,44,210
    GROUPBOX        "",IDC_STATIC,7,7,279,210
    PUSHBUTTON      "PE查看",IDC_BUTTON_PE,294,15,33,14
    PUSHBUTTON      "关  于",IDC_BUTTON_ABOUT,295,106,33,14
    PUSHBUTTON      "退  出",IDC_BUTTON_EXIT,295,124,33,14
    CONTROL         "List1",IDC_LIST_MODULE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,11,114,270,97
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,12,15,269,96
    PUSHBUTTON      "加  壳",IDC_BUTTON_PE2,294,31,33,14
    PUSHBUTTON      "DLL注入",IDC_BUTTON_PE3,294,48,33,14
END

IDD_DIALOG_PECHECK DIALOG DISCARDABLE  0, 0, 280, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[PE信息查看]"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "PE头信息",IDC_STATIC,7,7,224,140
    PUSHBUTTON      "区  段",IDC_BUTTON_SECTION,234,13,36,14
    PUSHBUTTON      "目   录",IDC_BUTTON_DIRECTORY,234,32,36,14
    LTEXT           "入口点：",IDC_STATIC,10,21,33,8
    EDITTEXT        IDC_EDIT_INTRY,50,18,56,12,ES_AUTOHSCROLL
    LTEXT           "镜像基址：",IDC_STATIC,9,35,40,8
    EDITTEXT        IDC_EDIT_IMAGEBASE,50,33,56,12,ES_AUTOHSCROLL
    LTEXT           "镜像大小：",IDC_STATIC,9,52,40,8
    EDITTEXT        IDC_EDIT_IMAGESIZE,50,50,56,12,ES_AUTOHSCROLL
    LTEXT           "代码基址：",IDC_STATIC,9,67,40,8
    EDITTEXT        IDC_EDIT_CODEBASE,50,65,56,12,ES_AUTOHSCROLL
    LTEXT           "数据基址：",IDC_STATIC,10,84,40,8
    EDITTEXT        IDC_EDIT_DATABASE,50,81,56,12,ES_AUTOHSCROLL
    LTEXT           "内存对齐：",IDC_STATIC,9,98,40,8
    EDITTEXT        IDC_EDIT_VALIGN,50,96,56,12,ES_AUTOHSCROLL
    LTEXT           "文件对齐:",IDC_STATIC,9,115,40,8
    EDITTEXT        IDC_EDIT_FALIGN,50,113,56,12,ES_AUTOHSCROLL
    LTEXT           "标志字：",IDC_STATIC,9,130,40,8
    EDITTEXT        IDC_EDIT_BIAOZI,50,128,56,12,ES_AUTOHSCROLL
    LTEXT           "子系统：",IDC_STATIC,124,21,33,8
    EDITTEXT        IDC_EDIT_SUBSYS,164,18,56,12,ES_AUTOHSCROLL
    LTEXT           "区段数目：",IDC_STATIC,123,35,40,8
    EDITTEXT        IDC_EDIT_SECTIONS,164,33,56,12,ES_AUTOHSCROLL
    LTEXT           "时间戳：",IDC_STATIC,123,52,40,8
    EDITTEXT        IDC_EDIT_TIMESTAMP,164,50,56,12,ES_AUTOHSCROLL
    LTEXT           "PE头大小:",IDC_STATIC,123,67,40,8
    EDITTEXT        IDC_EDIT_HEADSIZE,164,65,56,12,ES_AUTOHSCROLL
    LTEXT           "特征值：",IDC_STATIC,124,84,40,8
    EDITTEXT        IDC_EDIT_FEATURE,164,81,56,12,ES_AUTOHSCROLL
    LTEXT           "校验和：",IDC_STATIC,123,98,40,8
    EDITTEXT        IDC_EDIT_JIAOYANHE,164,96,56,12,ES_AUTOHSCROLL
    LTEXT           "可选PE头:",IDC_STATIC,123,115,40,8
    EDITTEXT        IDC_EDIT_OPTIONHEAD,164,113,56,12,ES_AUTOHSCROLL
    LTEXT           "目录项数目:",IDC_STATIC,116,130,48,8
    EDITTEXT        IDC_EDIT_DIRCTORY,164,128,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "关  闭",IDC_BUTTON_PE_EXIT,234,127,36,14
END

IDD_DIALOG_DIRCTORY DIALOG DISCARDABLE  0, 0, 255, 297
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[目录表结构]"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "[目录信息]",IDC_STATIC,7,7,189,283
    LTEXT           "导出表:",IDC_STATIC,13,29,27,8
    EDITTEXT        IDC_EDIT_DIRECTORY_R_0,44,26,58,14,ES_AUTOHSCROLL
    LTEXT           "RVA",IDC_STATIC,63,16,14,8
    LTEXT           "SIZE",IDC_STATIC,124,16,17,8
    EDITTEXT        IDC_EDIT_DIRECTORY_S_0,110,26,58,14,ES_AUTOHSCROLL
    LTEXT           "导人表:",IDC_STATIC,13,45,27,8
    EDITTEXT        IDC_EDIT_DIRECTORY_R_1,44,42,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_1,110,42,58,14,ES_AUTOHSCROLL
    LTEXT           "资源表:",IDC_STATIC,13,61,27,8
    LTEXT           "异常表:",IDC_STATIC,13,77,27,8
    LTEXT           "安全表:",IDC_STATIC,13,93,27,8
    LTEXT           "重定位表:",IDC_STATIC,10,109,35,8
    LTEXT           "调试表:",IDC_STATIC,13,126,27,8
    LTEXT           "版权:",IDC_STATIC,13,142,20,8
    LTEXT           "全局指针:",IDC_STATIC,10,158,35,8
    LTEXT           "Tls:",IDC_STATIC,13,174,17,8
    LTEXT           "导入配置:",IDC_STATIC,10,190,35,8
    LTEXT           "绑定导入:",IDC_STATIC,11,206,35,8
    LTEXT           "IAT:",IDC_STATIC,13,223,17,8
    LTEXT           "延迟导入:",IDC_STATIC,11,239,35,8
    LTEXT           "COM:",IDC_STATIC,13,255,17,8
    LTEXT           "保留:",IDC_STATIC,13,271,20,8
    EDITTEXT        IDC_EDIT_DIRECTORY_R_2,44,58,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_2,110,58,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_3,44,74,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_3,110,74,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_4,44,91,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_4,110,91,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_5,44,107,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_5,110,107,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_6,44,123,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_6,110,123,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_7,44,139,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_7,110,139,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_8,44,155,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_8,110,155,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_9,44,171,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_9,110,171,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_10,44,187,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_11,44,203,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_10,110,187,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_11,110,203,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_12,44,220,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_12,110,220,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_13,44,236,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_13,110,236,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_14,44,252,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_R_15,44,268,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_14,110,252,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_S_15,110,268,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "退   出",IDC_BUTTON_LOGOUT,198,266,41,14
    PUSHBUTTON      "...",IDC_BUTTON_EXPORT,171,27,20,14
    PUSHBUTTON      "...",IDC_BUTTON_IMPORT,171,43,20,14
    PUSHBUTTON      "...",IDC_BUTTON_RELOC,171,59,20,14
    PUSHBUTTON      "...",IDC_BUTTON_REDICTION,171,109,20,14
    PUSHBUTTON      "...",IDC_BUTTON_BIND,171,204,20,14
    PUSHBUTTON      "...",IDC_BUTTON_DELAY,171,221,20,14
END

IDD_DIALOG_SECTION DIALOG DISCARDABLE  0, 0, 267, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ 节表信息 ]"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,253,105
END

IDD_DIALOG_IMPORT DIALOG DISCARDABLE  0, 0, 371, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ 导入表信息]"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_DLLINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,357,97
    CONTROL         "List2",IDC_LIST_DLL_APINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,114,357,117
END

IDD_DIALOG_RESOURCE DIALOG DISCARDABLE  0, 0, 299, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[ 资源结构 ]"
FONT 10, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE_RESOURCE,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,5,6,195,209
    GROUPBOX        "Root_Directory",IDC_STATIC,203,7,89,67
    GROUPBOX        "Select_Directory",IDC_STATIC,203,75,89,66
    GROUPBOX        "Select_Item",IDC_STATIC,203,144,89,72
END

IDD_DIALOG_SHELL DIALOG DISCARDABLE  0, 0, 190, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[软件加壳]"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "路径信息",IDC_STATIC,7,7,176,55
    EDITTEXT        IDC_EDIT1,50,20,125,14,ES_AUTOHSCROLL
    LTEXT           "Shell程序：",IDC_STATIC,10,23,42,8
    EDITTEXT        IDC_EDIT2,50,39,125,14,ES_AUTOHSCROLL
    LTEXT           "保护程序：",IDC_STATIC,10,41,41,8
    PUSHBUTTON      "开始加壳",IDC_BUTTON_SHELL,69,65,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_DIALOG_PECHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_DIRCTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_DIALOG_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_RESOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG_SHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

